ledger-core/insolar/payload/proto_vnvn.r0.proto

syntax = "proto3";

package payload;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/insolar/assured-ledger/ledger-core/insproto/ins.proto";
import "insolar/payload/localtypes.proto";

option (insproto.notation_all) = true;
option (insproto.zeroable_all) = true;
option (gogoproto.goproto_enum_prefix_all) = false;
option (insproto.register_all) = "RegisterMessageType";

enum CallTypeNew {
    CTInvalid = 0; // zero value in Go
    CTInboundAPICall = 1;
    CTOutboundAPICall = 2;
    CTMethod = 3;
    CTConstructor = 4;
    CTNotifyCall = 5;
    CTSAGACall = 6;
    CTParallelCall = 7;
    CTScheduleCall = 8;
}

message VCallRequest {
    option (insproto.id) = 1001;
    CallTypeNew CallType = 20;
    uint32 CallFlags = 21 [(gogoproto.casttype) = "CallFlags"];
    uint32 CallAsOf = 22 [(gogoproto.casttype) = "PulseNumber"];
    Reference Caller = 23;
    Reference Callee = 24;

    Reference CallSiteDeclaration = 25;
    string CallSiteMethod = 26;

    uint32 CallSequence = 27;
    Reference CallReason = 28;
    Reference RootTX = 29;
    Reference CallTX = 30;

    Reference ExpenseCenter = 31;
    Reference ResourceCenter = 32;

    bytes PayloadHash = 33;
    CallDelegationToken DelegationSpec = 34;
    bytes ProducerSignature = 36;
    bytes RegistrarSignature = 37;
    CallDelegationToken RegistrarDelegationSpec = 38;

    int32 CallRequestFlags = 40 [(gogoproto.casttype) = "CallRequestFlags"];
    Reference KnownCalleeIncoming = 41;
    bytes EntryHeadHash = 42;
    Reference CallOutgoing = 43;
    uint32 TXExpiry = 44 [(gogoproto.casttype) = "PulseNumber"];

    bytes SecurityContext = 45;
    bytes TXContext = 46;
    bytes Arguments = 47;
    bytes ExtensionHashes = 48;
    bytes Extensions = 49;
}

message VCallResult {
    option (insproto.id) = 1002;
    CallTypeNew CallType = 20;
    uint32 CallFlags = 21 [(gogoproto.casttype) = "CallFlags"];
    uint32 CallAsOf = 22 [(gogoproto.casttype) = "PulseNumber"];
    Reference Caller = 23;
    Reference Callee = 24;

    bytes ResultFlags = 25;
    Reference CallOutgoing = 26;
    Reference CallIncoming = 27;

    bytes PayloadHash = 28;
    CallDelegationToken DelegationSpec = 29;

    LocalReference CallIncomingResult = 31;

    bytes ProducerSignature = 32;
    bytes RegistrarSignature = 33;
    CallDelegationToken RegistrarDelegationSpec = 34;
    bytes EntryHeadHash = 36;

    bytes SecurityContext = 37;
    bytes ReturnArguments = 38;
    bytes ExtensionHashes = 39;
    bytes Extensions = 40;
}

message VStateRequest {
    option (insproto.id) = 1003;
    uint32 AsOf = 20 [(gogoproto.casttype) = "PulseNumber"];
    Reference Object = 21;

    int32 RequestedContent = 22 [(gogoproto.casttype) = "StateRequestContentFlags"];
    bytes RequestedContentLimit = 23;
    bytes SupportedExtensions = 24;

    CallDelegationToken DelegationSpec = 25;
    bytes ProducerSignature = 27;

    int32 CallRequestFlags = 28;
}

message VStateReport {
    option (insproto.id) = 1004;

    enum StateStatus {
        InvalidStateStatus = 0; // zero value in Go
        Unknown = 1;
        Ready = 2;
        Empty = 3;
        Inactive = 4;
        Missing = 5;
    }
    StateStatus Status = 37;

    uint32 AsOf = 20 [(gogoproto.casttype) = "PulseNumber"];
    Reference Object = 21;

    CallDelegationToken DelegationSpec = 23;

    int32 UnorderedPendingCount = 25;
    uint32 UnorderedPendingEarliestPulse = 26 [(gogoproto.casttype) = "PulseNumber"];

    int32 OrderedPendingCount = 27;
    uint32 OrderedPendingEarliestPulse = 28 [(gogoproto.casttype) = "PulseNumber"];

    int32 PreRegisteredQueueCount = 29;
    uint32 PreRegisteredEarliestPulse = 30 [(gogoproto.casttype) = "PulseNumber"];

    int32 PriorityCallQueueCount = 31;

    Reference LatestValidatedState = 32;
    Reference LatestValidatedCode = 33;

    Reference LatestDirtyState = 34;
    Reference LatestDirtyCode = 35;

    message ProvidedContentBody {
        option (insproto.id) = 0;
        ObjectState LatestValidatedState = 21 [(gogoproto.nullable) = true];
        ObjectState LatestDirtyState = 22 [(gogoproto.nullable) = true];
        ObjectState LatestValidatedCode = 23 [(gogoproto.nullable) = true];
        ObjectState LatestDirtyCode = 24 [(gogoproto.nullable) = true];
        repeated Reference OrderedQueue = 25;
        repeated Reference UnorderedQueue = 26;
    }

    ProvidedContentBody ProvidedContent = 36 [(gogoproto.nullable) = true];
}

message ObjectState {
    LocalReference Reference = 20;
    Reference Class = 22;
    bytes State = 23;
    bytes PreviousState = 24;
    bool Deactivated = 25;
}

message VDelegatedRequestFinished {
    option (insproto.id) = 1006;
    CallTypeNew CallType = 20;
    uint32 CallFlags = 21 [(gogoproto.casttype) = "CallFlags"];
    Reference Callee = 22;

    bytes ResultFlags = 23;

    Reference CallOutgoing = 24;
    Reference CallIncoming = 25;

    CallDelegationToken DelegationSpec = 26;

    bytes EntryHeadHash = 28;
    ObjectState LatestState = 29 [(gogoproto.nullable) = true];
}

message VDelegatedCallRequest {
    option (insproto.id) = 1008;

    Reference Callee = 20;
    uint32 CallFlags = 21 [(gogoproto.casttype) = "CallFlags"];
    Reference CallOutgoing = 22;
    Reference RecordHead = 23;
    Reference CallIncoming = 24;
    CallDelegationToken DelegationSpec = 25;
}

message VDelegatedCallResponse {
    option (insproto.id) = 1009;

    Reference Callee = 20;
    Reference CallIncoming = 21;
    CallDelegationToken ResponseDelegationSpec = 22;
}

message CallDelegationToken {
    option (insproto.id) = 1010;

    uint32 TokenTypeAndFlags = 20 [(gogoproto.casttype) = "CallDelegationTokenType"];
    Reference Approver = 21;
    Reference DelegateTo = 22;
    uint32 PulseNumber = 23 [(gogoproto.casttype) = "PulseNumber"];
    Reference Callee = 24;
    Reference Caller = 25;
    Reference Outgoing = 26;
    bytes ApproverSignature = 27;
}

message VFindCallRequest {
    option (insproto.id) = 1011;
    uint32 LookAt = 20 [(gogoproto.casttype) = "PulseNumber"];
    Reference Callee = 21;
    Reference Outgoing = 22;
}

message VFindCallResponse {
    option (insproto.id) = 1012;
    enum CallState {
        InvalidCallState = 0; // zero value in Go
        MissingCall = 1;
        UnknownCall = 2;
        FoundCall = 3;
    }
    uint32 LookedAt = 20 [(gogoproto.casttype) = "PulseNumber"];
    Reference Callee = 21;
    Reference Outgoing = 22;
    CallState Status = 23;
    VCallResult CallResult = 24 [(gogoproto.nullable) = true];
}
