ledger-core/v2/insolar/payload/payload.proto

syntax = "proto3";

package payload;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/insolar/assured-ledger/ledger-core/v2/insproto/ins.proto";

option (insproto.notation_all) = true;
option (insproto.zeroable_all) = true;
option (insproto.context_all) = "MessageContext";
option (insproto.message_ctx_apply_all) = "Message";
option (insproto.register_all) = "RegisterMessageType";

message Meta {
    option (insproto.id) = 1008;

    bytes Payload = 20;
    bytes Sender = 21 [(gogoproto.customtype) = "github.com/insolar/assured-ledger/ledger-core/v2/reference.Global", (insproto.zeroable) = false];
    bytes Receiver = 22 [(gogoproto.customtype) = "github.com/insolar/assured-ledger/ledger-core/v2/reference.Global", (insproto.zeroable) = false];
    uint32 Pulse = 23 [(gogoproto.casttype) = "github.com/insolar/assured-ledger/ledger-core/v2/pulse.Number", (insproto.zeroable) = false];
    bytes ID = 24;
    bytes OriginHash = 25 [(gogoproto.customtype) = "MessageHash", (insproto.zeroable) = false];
}
