ledger-core/v2/insolar/payload/payload.proto

syntax = "proto3";

package payload;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";


message Meta {
    uint32 Polymorph = 16;

    bytes Payload = 20;
    bytes Sender = 21 [(gogoproto.customtype) = "github.com/insolar/assured-ledger/ledger-core/v2/insolar.Reference", (gogoproto.nullable) = false];
    bytes Receiver = 22 [(gogoproto.customtype) = "github.com/insolar/assured-ledger/ledger-core/v2/insolar.Reference", (gogoproto.nullable) = false];
    bytes Pulse = 23 [(gogoproto.customtype) = "github.com/insolar/assured-ledger/ledger-core/v2/insolar.PulseNumber", (gogoproto.nullable) = false];
    bytes ID = 24;
    bytes OriginHash = 25 [(gogoproto.customtype) = "MessageHash", (gogoproto.nullable) = false];
}

message Error {
    uint32 Polymorph = 16;

    uint32 Code = 20 [(gogoproto.customtype) = "ErrorCode", (gogoproto.nullable) = false];
    string Text = 21;
}

message ID {
    uint32 Polymorph = 16;

    bytes ID = 20 [(gogoproto.customtype) = "github.com/insolar/assured-ledger/ledger-core/v2/insolar.ID", (gogoproto.nullable) = false];
}

message IDs {
    uint32 Polymorph = 16;

    repeated bytes IDs = 20 [(gogoproto.customtype) = "github.com/insolar/assured-ledger/ledger-core/v2/insolar.ID", (gogoproto.nullable) = false];
}
