ledger-core/rms/example/proto_record.proto

syntax = "proto3";

package example;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/insolar/assured-ledger/ledger-core/insproto/ins.proto";
import "rms.proto";

option (insproto.notation_all) = true;                 // включение проверки требований по protobuf нотации
option (insproto.zeroable_all) = true;                 // включение пропуска полей

option (insproto.context_all) = "RecordVisitor";       // функция для обхода полей позволяющая модифицировать контекст
option (insproto.context_method_all) = "Visit";        // название метода обхода сообщения
option (insproto.message_ctx_apply_all) = "Record";    // метод, который применяется при обходе сообщения
option (insproto.register_all) = "RegisterRecordType"; // метод, который применяется при регистрации всех
													   // сообщений
option (insproto.message_mapping_all) = true;
option (insproto.fields_mapping_all) = true;


option (gogoproto.goproto_enum_prefix_all) = false;
option (gogoproto.goproto_getters_all) = true;
option (gogoproto.equal_all) = true;

message RecordExample {
	option (insproto.id) = 9999999991; // for records should be 50-999

	//*** Start of predefined section ***//
	reserved 1 to 15, 17 to 18, 20 to 39, 1792 to max;
	uint32 Polymorph = 16;
	RecordBody RecordBody = 19 [ (gogoproto.embed) = true ];
	//*** End of predefined section ***//

	Binary    Str  = 40;
	Reference Ref1 = 41 [ (insproto.ctx_apply) = "RecReference" ];
	uint32    AsOf = 42 [ (gogoproto.casttype) = "PulseNumber"  ];
}

message RecordEmbedded {
	option (insproto.id) = 9999999992; // for records should be 50-999

	//*** Start of predefined section ***//
	reserved 1 to 15, 17 to 18, 20 to 39, 1792 to max;
	uint32 Polymorph = 16;
	RecordBody RecordBody = 19 [ (gogoproto.embed) = true ];
	//*** End of predefined section ***//

	Binary    Str  = 40;
	Reference Ref1 = 41 [ (insproto.ctx_apply) = "RecReference" ];
	uint32    AsOf = 42 [ (gogoproto.casttype) = "PulseNumber"  ];
}
