ledger-core/v2/rms/example.proto

syntax = "proto3";

package rms;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/insolar/assured-ledger/ledger-core/v2/insproto/ins.proto";
import "rms.proto";

option (insproto.notation_all) = true;
option (insproto.context_all) = "Context";
option (insproto.register_all) = "github.com/gogo/protobuf/proto.RegisterSomething";

message RecordExample {
    option (insproto.id) = 199;
    option (insproto.message_mapping) = true;

    //*** Start of predefined section ***//
    reserved 1 to 15, 17 to 19, 1792 to max;
    uint32 Polymorph = 16;
    RecordBody BodyHash = 1790 [(insproto.ctx_apply) = "RecordBodyHash"];
    repeated RecordExtension ExtensionHash = 1791 [(insproto.ctx_apply) = "RecordExtensionHash"];
    //*** End of predefined section ***//

    // Add here custom fields
    string Str = 21 [(gogoproto.customtype) = "ByteString", (insproto.raw_bytes) = true];
}

message MessageExample {
    option (insproto.id) = 99;

    //*** Start of predefined section ***//
    reserved 1 to 16, 18 to 1791;
    RecordExample Record = 17 [(gogoproto.embed) = true, (insproto.ctx_apply) = "Record"]; // put proper Record type here
    //*** End of predefined section ***//

    // Add here custom fields
    uint64 MsgParam = 1800;
    bytes MsgBytes = 1801;

    message Head {
        reserved 1 to 19;
        // mention some fields from Msg and/or Record, without extensions
        uint64 MsgParam = 1800;
        string Str = 21;
    }
}
