ledger-core/v2/rms/proto_records.proto

syntax = "proto3";

package rms;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/insolar/assured-ledger/ledger-core/v2/insproto/ins.proto";
import "github.com/insolar/assured-ledger/ledger-core/v2/rms/rms.proto";

option (insproto.notation_all) = true;
option (insproto.context_all) = "RecordContext";
option (insproto.message_ctx_apply_all) = "Record";
option (insproto.register_all) = "RegisterRecordType";
option (insproto.message_mapping_all) = true;
option (gogoproto.goproto_getters_all) = true;
option (gogoproto.equal_all) = true;

message RecordExample {
    option (insproto.id) = 999999999;

    //*** Start of predefined section ***//
    reserved 1 to 15, 17 to 18, 1792 to max;
    uint32 Polymorph = 16;
    RecordBody RecordBody = 19 [(gogoproto.embed)=true];
    //*** End of predefined section ***//

    // Add custom fields here
    Binary Str = 21;
    Reference Ref1 = 22 [(insproto.ctx_apply)="RecReference"];
    uint32 AsOf = 23 [(gogoproto.casttype)="PulseNumber"];
}

