ledger-core/v2/ledger-v2/rms/rms_template.proto

syntax = "proto3";

package rms;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "rms.proto";

message RecEmpty {
    //*** Start of predefined section ***//
    option (gogoproto.protosizer) = true;
    option (gogoproto.sizer) = false;
    option (gogoproto.stable_marshaler) = true;

    reserved 1 to 15, 1792 to max;
    uint32 Polymorph = 16;
    bytes BodyHash = 1791 [(gogoproto.customtype) = "RecordBodyHolder", (gogoproto.nullable) = false];
    //*** End of predefined section ***//
}

message MsgEmpty {
    //*** Start of predefined section ***//
    option (gogoproto.protosizer) = true;
    option (gogoproto.sizer) = false;

    reserved 1 to 15, 20 to 1791, 1794 to 1799;
    uint32 MsgPolymorph = 16;
    // put proper Record type here
    // RecXXX Record = 1792 [(gogoproto.nullable) = false, (gogoproto.embed) = true];
    //*** End of predefined section ***//
}

message MsgHeadEmpty {
    //*** Start of predefined section ***//
    option (gogoproto.protosizer) = true;
    option (gogoproto.sizer) = false;
    option (gogoproto.typedecl) = false;
    option (gogoproto.goproto_getters) = false;
    option (gogoproto.face) = true;
    //*** End of predefined section ***//

    // repeat selected declarations from Msg and/or Record
}
