ledger-core/v2/ledger-v2/rms/rms_internal.proto

syntax = "proto3";

package rms;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/insolar/assured-ledger/ledger-core/v2/rms/insproto/ins.proto";

option (insproto.insproto_notation_all) = true;

message InternalRecordEnvelope {
    reserved 1 to 15;
    bytes Head = 17 [(gogoproto.customtype) = "interceptor", (insproto.context) = "testContext"];
    bytes Body = 18 [(gogoproto.customtype) = "interceptorBody"];
    bytes BodySignature = 19 [(gogoproto.customtype) = "interceptor"];
    repeated bytes Extensions = 20 [(gogoproto.customtype) = "interceptor"];
}

message InternalMessageEnvelope {
    reserved 1 to 15;
    bytes MsgBody = 17 [(gogoproto.customtype) = "interceptor"];
    bytes RecBody = 18 [(gogoproto.customtype) = "interceptorBody"];
    bytes RecBodySignature = 19 [(gogoproto.customtype) = "interceptor"];
    repeated bytes RecExtensions = 20 [(gogoproto.customtype) = "interceptor"];

    InternalMessageBundle BundleRecords = 21 [(gogoproto.customtype) = "interceptorBundle", (gogoproto.embed) = true];
}

message InternalMessageBundle {
    repeated InternalRecordEnvelope BundleRecords = 20 [(gogoproto.nullable) = false];
}

message InternalRecordBody {
    // MUST be in-sync with RecordBody
    reserved 1 to 15;
    // uint32 Polymorph = 16; not needed as field(17) has same properties and is never empty
    bytes MainContent = 17 [(gogoproto.customtype) = "GoGoMarshaller", (gogoproto.nullable) = false];
    repeated bytes ExtensionHashes = 18 [(gogoproto.customtype) = "interceptorHash"];
}
