ledger-core/rms/proto_vnvn.proto

syntax = "proto3";

package rms;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/insolar/assured-ledger/ledger-core/insproto/ins.proto";
import "rms.proto";
import "proto_records.proto";

option (insproto.notation_all) = true;
option (insproto.context_all) = "MessageVisitor";
option (insproto.context_method_all) = "Visit";
option (insproto.message_ctx_apply_all) = "Message";
option (insproto.register_all) = "RegisterMessageType";
option (insproto.projection_names) = "Head";
option (gogoproto.goproto_getters_all) = true;
option (gogoproto.equal_all) = true;

message MessageExample {
    option (insproto.id) = 999999990;

    //*** Start of predefined section ***//
    reserved 1 to 18, 20 to 1799;
    RecordExample Record = 19 [(gogoproto.embed) = true, (insproto.ctx_apply)="MsgRecord"]; // put proper Record type here
    //*** End of predefined section ***//

    // Add here custom fields
    uint64 MsgParam = 1800;
    bytes MsgBytes = 1801;

    message Head {
        reserved 1 to 19;
        // mention some fields from Msg and/or Record, without extensions
        uint64 MsgParam = 1800;
        Binary Str = 40;
    }
}

message VObjectTranscriptReport {
    option (insproto.id) = 1015;

    //*** Start of predefined section ***//
    reserved 1 to 18, 20 to 1799;
    // FIXME: this is here just to make generator silent
    Any Record = 19 [(gogoproto.embed) = true];
    //*** End of predefined section ***//

    uint32 AsOf = 1800 [(gogoproto.casttype) = "PulseNumber"];
    Reference Object = 1801;

    message TranscriptEntryIncomingRequest {
        option (insproto.id) = 1017;

        Reference ObjectMemory = 1800;
        Reference Incoming = 1801;
        bytes Request = 1802; // fixme: waiting for messages to move to RMS package
    }
    message TranscriptEntryOutgoingRequest {
        option (insproto.id) = 1018;

        Reference Outgoing = 1800;
    }
    message TranscriptEntryOutgoingResult {
        option (insproto.id) = 1019;

        Reference OutgoingResult = 1800;
        bytes CallResult = 1801; // fixme: waiting for messages to move to RMS package
    }
    message TranscriptEntryIncomingResult {
        option (insproto.id) = 1020;

        Reference IncomingResult = 1800;
        Reference ObjectState = 1801;
    }

    message Transcript {
        option (insproto.id) = 1021;

        // stub
        repeated Any Entries = 1800;
    }

    repeated Transcript PendingTranscripts = 1803;

    Transcript ObjectTranscript = 1804;
}

