ledger-core/rms/proto_rec_ctl.proto

syntax = "proto3";

package rms;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/insolar/assured-ledger/ledger-core/insproto/ins.proto";
import "rms.proto";
import "proto_records.proto";

option (insproto.notation_all) = true;
option (gogoproto.goproto_getters_all) = true;
option (gogoproto.equal_all) = true;

message RCtlPlashStart {
    option (insproto.id) = 100;

    reserved 1 to 39, 1792 to max;

    uint32 Version = 40;
    Reference NodeRef = 41;
    Reference PulseData = 42;
    Reference PulseEpochData = 43;
    Reference PopulationRef = 44;
    Binary Population = 45;
//    Binary JetTree = 46;
}

message RCtlPlashSummary {
    option (insproto.id) = 101;

    reserved 1 to 39, 1792 to max;

    Binary MerkleRoot = 40;
    Binary MerkleProducerSignature = 41;

    repeated uint32 SectionSummaryOrd = 50 [(gogoproto.casttype)="CatalogOrdinal"];
    repeated uint32 DropSummaryOrd = 51 [(gogoproto.casttype)="CatalogOrdinal"];
}

message RCtlDropSummary {
    option (insproto.id) = 102;

    reserved 1 to 39, 1792 to max;

    RCtlDropReport DropReport = 40;
    Binary ReportProducerSignature = 41;

    fixed64 MerkleLogLoc = 44 [(gogoproto.casttype)="StorageLocator"]; // fixed size elements
    uint32  MerkleLogSize = 45;
    uint32  MerkleLogCount = 46;

    // CatalogOrdinal[]
}

message RCtlSectionSummary {
    option (insproto.id) = 104;

    reserved 1 to 39, 1792 to max;

    // SectionID

    fixed64 RecToFilLoc = 40 [(gogoproto.casttype)="StorageLocator"]; // fixed size elements, []Ordinal
    uint32  RecToFilSize = 41;
    fixed64 FilToJetLoc = 42 [(gogoproto.casttype)="StorageLocator"]; // fixed size elements, []jet.ID
    uint32  FilToJetSize = 43;
//    fixed64 RecToPrevLoc = 44 [(gogoproto.casttype)="StorageLocator"]; // fixed size elements, []Ordinal
//    uint32  RecToPrevSize = 45;
}

message RCtlFilamentUpdate {
    option (insproto.id) = 105;

    reserved 1 to 39, 1792 to max;

    // Prev
    // Root
}

message RCtlFilamentEntry {
    reserved 1 to 18, 20 to 39, 1792 to max;
    // LastKnownPN is an in-place MUTABLE field
    fixed32 LastKnownPN = 19 [(gogoproto.casttype)="PulseNumber", (insproto.zeroable)=false];

    RLineRecap LineRecap = 41;
    Binary RecapProducerSignature = 42;

    RStateReport LineReport = 43;
    Binary ReportProducerSignature = 44;
}

message RCtlDropReport {
    option (insproto.id) = 0;

    fixed32 PulseNumber = 40 [(gogoproto.casttype)="PulseNumber"];
    fixed64 JetLegID = 41 [(gogoproto.casttype)="JetLegID"];
    Binary MerkleRoot = 42;

    fixed32 PrevPulseNumber = 50 [(gogoproto.casttype)="PulseNumber"];
    fixed64 PrevJetLegID = 51 [(gogoproto.casttype)="JetLegID"];
    Binary PrevMerkleRoot = 52;

    // pulse
    // population
    Reference ProducedBy = 60;

    // TODO DelegationToken
}

message RStateReport {
    option (insproto.id) = 0;
    // partial (ledger-only) version of VStateReport
}
