ledger-core/rms/proto_legacy.proto

syntax = "proto3";

package rms;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.goproto_getters_all) = false;
option (gogoproto.populate_all) = false;
option (gogoproto.equal_all) = true;
option (gogoproto.gostring_all) = true;

message PulseProto {
    uint32 PulseNumber = 1 [(gogoproto.casttype) = "PulseNumber", (gogoproto.nullable) = false];
    uint32 PrevPulseNumber = 2 [(gogoproto.casttype) = "PulseNumber", (gogoproto.nullable) = false];
    uint32 NextPulseNumber = 3 [(gogoproto.casttype) = "PulseNumber", (gogoproto.nullable) = false];

    int64 PulseTimestamp = 4;
    int32 EpochPulseNumber = 5;
    bytes OriginID = 6;

    bytes Entropy = 7 [(gogoproto.customtype) = "Entropy", (gogoproto.nullable) = false];
}
