ledger-core/rms/rms.proto

// Copyright 2020 Insolar Network Ltd.
// All rights reserved.
// This material is licensed under the Insolar License version 1.0,
// available at https://github.com/insolar/assured-ledger/blob/master/LICENSE.md.

syntax = "proto3";

package rms;

message Binary {
    // stub, do NOT run code generate
}

message Reference {
    // stub, do NOT run code generate
}

message RecordBody {
    // stub, do NOT run code generate
}

message NetworkAddress {
    // stub, do NOT run code generate
}

message Any {}
message AnyLazy {}
message AnyRecord {}
message AnyRecordLazy {}
