ledger-core/v2/ledger/drop/drop.proto

syntax = "proto3";

package drop;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.goproto_getters_all) = false;

message Drop {
    int32 polymorph = 16;

    bytes Pulse = 20 [(gogoproto.customtype) = "github.com/insolar/assured-ledger/ledger-core/v2/insolar.PulseNumber", (gogoproto.nullable) = false];
    bytes JetID = 21 [(gogoproto.customtype) = "github.com/insolar/assured-ledger/ledger-core/v2/insolar.JetID", (gogoproto.nullable) = false];
    int64 SplitThresholdExceeded = 22;
    bool Split = 23;
}
